#Authentication Credentials

client_id=Y2Q2MzhmOGItNzc4Ni00

client_secret=NTI0ZjhjMzUtMTg3Yi00

authorization_url=https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/authorize

token_url=https://w3id.alpha.sso.ibm.com/isam/oidc/endpoint/amapp-runtime-oidcidp/token

issuer_id=https://w3id.alpha.sso.ibm.com/isam

callback_url=https://localhost:60001/auth/sso/callback

#Cloudant Credentials

cloudant_password=d158e72bae9cc2c8e99bac42fb82c9e7ddf0ad50fcd43d04795e1b639410779d

cloudant_username=6949f671-2ff9-4ed9-b496-11da24e92bb5-bluemix


#IoT Credentials

iot_org=h1i0tr

iot_id=a2g6k39sl6r5

iot_key=a-h1i0tr-3shwfmlcnm

iot_token=4g9nLy-J3sEKyZExX5
